{
  "include": 
  [
    {
      "name": "8.3.9-apache-bookworm",
      "php_pretty_version": "8.3",
      "os_version": "bookworm",
      "php_type": "apache",
      "latest": true
    },
    {
      "name": "8.3.9-apache-bullseye",
      "php_pretty_version": "8.3",
      "os_version": "bullseye",
      "php_type": "apache",
      "latest": true
    },
    {
      "name": "8.3.9-fpm-alpine",
      "php_pretty_version": "8.3",
      "os_version": "alpine",
      "php_type": "fpm",
      "latest": false
    },
    {
      "name": "8.2.21-apache-bullseye",
      "php_pretty_version": "8.2",
      "os_version": "bullseye",
      "php_type": "apache",
      "latest": false
    },
    {
      "name": "8.2.21-fpm-alpine",
      "php_pretty_version": "8.2",
      "os_version": "alpine",
      "php_type": "fpm",
      "latest": false
    },
    {
      "name": "8.1.29-apache-bullseye",
      "php_pretty_version": "8.1",
      "os_version": "bullseye",
      "php_type": "apache",
      "latest": false
    },
    {
      "name": "8.1.29-fpm-alpine",
      "php_pretty_version": "8.1",
      "os_version": "alpine",
      "php_type": "fpm",
      "latest": false
    }
  ]
}